(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'C:\\TweeVee\\game.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F597.9999999999982
aF97.50000000000294
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VQuentin Tarantino is ready to die\u000a{Execution.mp4|38}\u000a[[The Governor Calls|Governor]]\u000a[[Gag phone call|Telemarketing]]\u000a[[Execute!|Electrocuted]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2020
I8
I8
I15
I4
I19
I5
I221
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2020
I7
I26
I10
I48
I9
I6
I208
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F444.33333333333155
aF286.16666666666526
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VIt's the governor\u000a{Governor.mp4|15}\u000a[[Accidental execution|Accident]]\u000a[[Happy ending|Canceled]]
p42
sg23
VGovernor
p43
sg25
g26
((I2020
I7
I30
I18
I20
I31
I3
I212
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2020
I7
I26
I14
I55
I38
I6
I208
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F791.0000000000017
aF273.1666666666672
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
Vlol it's not the governor. Bzzz\u000a{Telemarketing.mp4}\u000a[[TooLate]]
p57
sg23
VTelemarketing
p58
sg25
g26
((I2020
I7
I30
I15
I34
I28
I3
I212
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2020
I7
I26
I15
I1
I32
I6
I208
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F613.9999999999981
aF428.1666666666691
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
Vhang up on the switch\u000a{Accident.mp4}\u000a[[TooLate]]
p72
sg23
VAccident
p73
sg25
g26
((I2020
I7
I30
I15
I33
I40
I3
I212
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2020
I7
I26
I15
I2
I42
I6
I208
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F477.9999999999986
aF618.5000000000083
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VJenn and Quentin reunited\u000a{HappyEnding.mp4}\u000a[[TheEnd]]
p87
sg23
VHappyEnding
p88
sg25
g26
((I2020
I7
I30
I15
I49
I3
I3
I212
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2020
I7
I26
I15
I2
I42
I6
I208
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F784.0000000000028
aF622.8333333333328
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VJenn arrived to late, Quentin is fried\u000a{TooLate.mp4}\u000a[[TheEnd]]
p102
sg23
VTooLate
p103
sg25
g26
((I2020
I7
I30
I15
I49
I31
I3
I212
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2020
I7
I26
I15
I3
I26
I6
I208
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I01
sg15
(lp114
F144.0000000000006
aF492.1666666666703
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VLong scene\u000a{Electrocuted.mp4}\u000a[[TheEnd]]
p117
sg23
VElectrocuted
p118
sg25
g26
((I2020
I7
I30
I15
I49
I16
I3
I212
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2020
I7
I29
I18
I4
I31
I2
I211
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F375.33333333333445
aF469.16666666666055
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VGet him out of there\u000a{Canceled.mp4}\u000a[[HappyEnding]]
p132
sg23
VCanceled
p133
sg25
g26
((I2020
I7
I30
I18
I21
I0
I3
I212
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2020
I7
I30
I18
I20
I35
I3
I212
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F517.0
aF811.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VTHE END\u000aThis is what happens if no video is associated. Just a barebone Twine passage to be used as placeholder text.\u000a[[Restart|Start]]
p147
sg23
VTheEnd
p148
sg25
g26
((I2020
I8
I8
I15
I14
I19
I5
I221
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2020
I8
I8
I15
I13
I11
I5
I221
I1
tp154
(dp155
tp156
Rp157
sbsasS'scale'
p158
F1.0
sS'snapping'
p159
I00
ss.